---
- hosts: "all"
  vars_files:
    - inventories/group_vars/all/main.yaml
    - inventories/group_vars/all/common_users.yaml
  roles:
    - { role: "common", tags: "common" }
    - { role: "telegraf", tags: "telegraf" }

- hosts: "dashboard"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "influxdb", tags: "influxdb" }
    - { role: "grafana", tags: "grafana" }
    - { role: "traefik", tags: "traefik" }
    - { role: "nlx_metrics_collector", tags: "nlx_metrics_collector" }

- hosts: "directory"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "docker", tags: "docker" }
    - { role: "nlx_tls", tags: "nlx_tls" }
    - { role: "nlx_directory", tags: "nlx_directory" }

- hosts: "inway"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "docker", tags: "docker" }
    - { role: "nlx_tls", tags: "nlx_tls" }
    - { role: "nlx_inway", tags: "nlx_inway" }

- hosts: "outway"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "docker", tags: "docker" }
    - { role: "nlx_tls", tags: "nlx_tls" }
    - { role: "nlx_outway", tags: "nlx_outway" }

- hosts: "transaction_log"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "docker", tags: "docker" }
    - { role: "nlx_transaction_log", tags: "nlx_transaction_log" }

- hosts: "benchmark_api"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "golang", tags: "golang" }
    - { role: "nlx_benchmark_api", tags: "nlx_benchmark_api" }

- hosts: "benchmark_client"
  vars_files:
    - inventories/group_vars/all/main.yaml
  roles:
    - { role: "jmeter", tags: "jmeter" }
    - { role: "nlx_benchmark_client", tags: "nlx_benchmark_client" }
